Starting Export RTL/Implementation ...
/tools/Xilinx/Vitis_HLS/2024.1/bin/vitis_hls /tools/Xilinx/Vitis_HLS/SSEE_Lab1/solution1/export.tcl
INFO: [HLS 200-10] For user 'root' on host 'pxdrom-VirtualBox' (Linux_x86_64 version 6.8.0-48-generic) on Fri Nov 15 21:30:21 CET 2024
INFO: [HLS 200-10] On os Ubuntu 24.04.1 LTS
INFO: [HLS 200-10] In directory '/tools/Xilinx/Vitis_HLS'
WARNING: [HLS 200-2053] The vitis_hls executable is deprecated. Consider using vitis-run --mode hls --tcl
Sourcing Tcl script '/tools/Xilinx/Vitis_HLS/SSEE_Lab1/solution1/export.tcl'
INFO: [HLS 200-1510] Running: source /tools/Xilinx/Vitis_HLS/SSEE_Lab1/solution1/export.tcl
INFO: [HLS 200-1510] Running: open_project SSEE_Lab1 
INFO: [HLS 200-10] Opening project '/tools/Xilinx/Vitis_HLS/SSEE_Lab1'.
INFO: [HLS 200-1510] Running: set_top convolucion2D_hw_wrapped 
INFO: [HLS 200-1510] Running: add_files ../../../home/pxdrom/Documents/uclm/sistemas_empotrados/SSEE_Lab1/convolucion.h 
INFO: [HLS 200-10] Adding design file '../../../home/pxdrom/Documents/uclm/sistemas_empotrados/SSEE_Lab1/convolucion.h' to the project
INFO: [HLS 200-1510] Running: add_files ../../../home/pxdrom/Documents/uclm/sistemas_empotrados/SSEE_Lab1/convolucion_accel.cpp 
INFO: [HLS 200-10] Adding design file '../../../home/pxdrom/Documents/uclm/sistemas_empotrados/SSEE_Lab1/convolucion_accel.cpp' to the project
INFO: [HLS 200-1510] Running: add_files -tb ../../../home/pxdrom/Documents/uclm/sistemas_empotrados/SSEE_Lab1/convolution_test.cpp 
INFO: [HLS 200-10] Adding test bench file '../../../home/pxdrom/Documents/uclm/sistemas_empotrados/SSEE_Lab1/convolution_test.cpp' to the project
INFO: [HLS 200-1510] Running: open_solution solution1 -flow_target vivado 
INFO: [HLS 200-10] Opening solution '/tools/Xilinx/Vitis_HLS/SSEE_Lab1/solution1'.
INFO: [SYN 201-201] Setting up clock 'default' with a period of 10ns.
INFO: [HLS 200-1611] Setting target device to 'xa7a12t-cpg238-1I'
INFO: [HLS 200-1505] Using flow_target 'vivado'
Resolution: For help on HLS 200-1505 see docs.xilinx.com/access/sources/dita/topic?Doc_Version=2024.1%20English&url=ug1448-hls-guidance&resourceid=200-1505.html
INFO: [HLS 200-1464] Running solution command: config_cosim -tool=xsim
INFO: [HLS 200-1464] Running solution command: config_export -format=ip_catalog
INFO: [HLS 200-1464] Running solution command: config_export -output=/home/pxdrom/Desktop
INFO: [HLS 200-1464] Running solution command: config_export -rtl=verilog
INFO: [HLS 200-1510] Running: set_part xa7a12t-cpg238-1I 
INFO: [HLS 200-1510] Running: create_clock -period 10 -name default 
INFO: [HLS 200-1510] Running: config_cosim -tool xsim 
INFO: [HLS 200-1510] Running: config_export -output /home/pxdrom/Desktop 
INFO: [HLS 200-1510] Running: source ./SSEE_Lab1/solution1/directives.tcl
INFO: [HLS 200-1510] Running: set_directive_top -name convolucion2D_hw_wrapped convolucion2D_hw_wrapped 
WARNING: [HLS 200-484] The 'set_directive_top -name' command is deprecated and will be removed in a future release.
WARNING: [HLS 200-484] The 'set_directive_top -location' command is deprecated and will be removed in a future release.
INFO: [HLS 200-1510] Running: export_design -rtl verilog -format ip_catalog -output /home/pxdrom/Desktop 
INFO: [IMPL 213-8] Exporting RTL as a Vivado IP.

****** Vivado v2024.1 (64-bit)
  **** SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
  **** IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
  **** SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
  **** Start of session at: Fri Nov 15 21:32:36 2024
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
    ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

source run_ippack.tcl -notrace
INFO: calling package_hls_ip ip_types=vitis sysgen json_file=/tools/Xilinx/Vitis_HLS/SSEE_Lab1/solution1/solution1_data.json outdir=/tools/Xilinx/Vitis_HLS/SSEE_Lab1/solution1/impl/ip srcdir=/tools/Xilinx/Vitis_HLS/SSEE_Lab1/solution1 sort_interfaces_ports=false
INFO: Copied 1 ipmisc file(s) to /tools/Xilinx/Vitis_HLS/SSEE_Lab1/solution1/impl/ip/misc
INFO: Copied 22 verilog file(s) to /tools/Xilinx/Vitis_HLS/SSEE_Lab1/solution1/impl/ip/hdl/verilog
INFO: Copied 20 vhdl file(s) to /tools/Xilinx/Vitis_HLS/SSEE_Lab1/solution1/impl/ip/hdl/vhdl
INFO: Copied 10 swdriver file(s) to /tools/Xilinx/Vitis_HLS/SSEE_Lab1/solution1/impl/ip/drivers
ipx::create_core: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1427.969 ; gain = 50.840 ; free physical = 172 ; free virtual = 1293
INFO: Import ports from HDL: /tools/Xilinx/Vitis_HLS/SSEE_Lab1/solution1/impl/ip/hdl/vhdl/convolucion2D_hw_wrapped.vhd (convolucion2D_hw_wrapped)
INFO: Add axi4lite interface s_axi_CONTROL_BUS
INFO: Add clock interface ap_clk
INFO: Add reset interface ap_rst_n
INFO: Add interrupt interface interrupt
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: Add axi4stream interface in_stream
INFO: Add axi4stream interface out_stream
INFO: Calling post_process_vitis to specialize IP
INFO: Calling post_process_sysgen to specialize IP
Generating sysgen info xml from json file
INFO: Created IP /tools/Xilinx/Vitis_HLS/SSEE_Lab1/solution1/impl/ip/component.xml
INFO: Created IP archive /tools/Xilinx/Vitis_HLS/SSEE_Lab1/solution1/impl/ip/xilinx_com_hls_convolucion2D_hw_wrapped_1_0.zip
INFO: [Common 17-206] Exiting Vivado at Fri Nov 15 21:32:55 2024...
INFO: [HLS 200-802] Generated output file /home/pxdrom/Desktop/export.zip
INFO: [HLS 200-2161] Finished Command export_design Elapsed time: 00:02:31; Allocated memory: 23.426 MB.
INFO: [HLS 200-112] Total CPU user time: 151.07 seconds. Total CPU system time: 3.28 seconds. Total elapsed time: 157.15 seconds; peak allocated memory: 328.285 MB.
Finished Export RTL/Implementation.
